/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #0a0a0b;
    --card-bg: #16161a;
    --accent-color: #00d2ff;
    --text-main: #ffffff;
    --text-dim: #a0a0a5;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-main);
    overflow-x: hidden;
}

/* Background Animation */
.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #1f1f1f 1px, transparent 1px),
                      linear-gradient(to bottom, #1f1f1f 1px, transparent 1px);
    background-size: 40px 40px;
    z-index: -1;
    opacity: 0.3;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 10%;
    align-items: center;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo span { color: var(--accent-color); }

nav ul { display: flex; list-style: none; gap: 2rem; }

nav a {
    text-decoration: none;
    color: var(--text-dim);
    transition: 0.3s;
    font-size: 0.9rem;
    text-transform: uppercase;
}

nav a:hover { color: var(--accent-color); }

/* Hero Section */
header {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 5%;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 4rem;
    letter-spacing: 5px;
    margin: 10px 0;
}

h2 {
    color: var(--accent-color);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.hero-image-container {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border: 2px solid var(--accent-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 210, 255, 0.2);
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 0.5s;
}

.hero-img:hover { filter: grayscale(0%); transform: scale(1.05); }

/* Buttons with Effects */
.main-button {
    display: inline-block;
    padding: 15px 40px;
    background: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    transition: 0.4s;
    overflow: hidden;
}

.main-button:hover {
    background: var(--accent-color);
    color: #000;
    box-shadow: 0 0 30px var(--accent-color);
}

.fx-button {
    padding: 10px 25px;
    background: #222;
    border: none;
    color: white;
    cursor: pointer;
    margin: 5px;
    border-radius: 4px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.fx-button:active { transform: translateY(3px); }

.fx-button:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    background: #333;
}

/* Animations */
.fade-in { animation: fadeIn 2s ease-in; }
.slide-up { animation: slideUp 1s ease-out; }

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
